DEBUG=
PRODUCTION=

# Frontend
REACT_URL=

# Backend
REACT_URL=
SECRET_KEY=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

ACCOUNT_DEFAULT_HTTP_PROTOCOL=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

SENDGRID_API_KEY=

SENTRY_DSN=

PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_CREATOR_ACCESS_TOKEN=
PATREON_CREATOR_REFRESH_TOKEN=

KO_FI_VERIFICATION_TOKEN=

MAILCHIMP_API_KEY=
MAILCHIMP_DATA_CENTER=
MAILCHIMP_EMAIL_LIST_ID=

BOM_SQUAD_EMAIL_ADDRESS=

BANNED_WORDS=